server.port=8081
spring.datasource.url=jdbc:mysql://172.19.0.2/iwnfy?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=fred
spring.datasource.password=123


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
