server.port=8081
spring.datasource.url=jdbc:mysql://${DB_URL:172.19.0.2}/iwnfy?createDatabaseIfNotExist=true&serverTimezone=UTC 
jdbc:mysql://172.19.0.2/k8video?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.local:8082/oauth/check_token

//user and pass to be authorized to check token -- if not configured an error is throwed 
spring.security.oauth2.resourceserver.opaquetoken.client-id=xpto
spring.security.oauth2.resourceserver.opaquetoken.client-secret=xpto

variavel.docker.db=${DB_URL:nada_foi_lido}